<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jio.Models.ExternalLoginConfirmationViewModel">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jio.Models.ExternalLoginListViewModel">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jio.Models.SendCodeViewModel">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAIAAAAgAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jio.Models.VerifyCodeViewModel">
    <Position X="7.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAEAAAAAAAgAAAAAAAAAAAAAAIAAAAgAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jio.Models.ForgotViewModel">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jio.Models.LoginViewModel">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jio.Models.RegisterViewModel">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAAAAIIAAAAAAAAAIAAAACAAAAJAAAMAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jio.Models.ResetPasswordViewModel">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAgAAAAAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jio.Models.ForgotPasswordViewModel">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jio.Models.Cart">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAIAAAAAAAAABEAAIACAA=</HashCode>
      <FileName>Models\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jio.Models.Feedback">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\Feedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jio.Models.ApplicationUser">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAECAAAAAAIIAAAAAAAAAIAAAACAAAAJAAAEAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jio.Models.ApplicationDbContext">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jio.Models.JioContext">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\JioContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jio.Models.JioEntities">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAAAQAAIAABAACAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\JioEntities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jio.Models.IndexViewModel">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAQAAAAAAAAAAAAAAQAAAEAEA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jio.Models.ManageLoginsViewModel">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jio.Models.FactorViewModel">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jio.Models.SetPasswordViewModel">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jio.Models.ChangePasswordViewModel">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jio.Models.AddPhoneNumberViewModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jio.Models.VerifyPhoneNumberViewModel">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jio.Models.ConfigureTwoFactorViewModel">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jio.Models.Menu_Item">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABACgAAAAAAAAAIAAAAAAAAgAAAAAAAAAEAAAAQAA=</HashCode>
      <FileName>Models\Menu_Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jio.Models.Order">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAAEAAACAAAAAMIRAAAAAAAAIAQAACAAAAJAAAAAg=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jio.Models.OrderDetail">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAEAAAAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAgQAAAAA=</HashCode>
      <FileName>Models\OrderDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jio.Models.Restaurant">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAgAAAACAAAAAQAIAIAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\Restaurant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jio.Models.Reviews">
    <Position X="9.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQKEAAAAAQA=</HashCode>
      <FileName>Models\Reviews.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jio.Models.ShoppingCart">
    <Position X="4" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAhAQAAAAGABAAEEAAAAAAIAAAAAAAAAAACA=</HashCode>
      <FileName>Models\ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jio.Models.UserProfileEdit">
    <Position X="5.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAIIAAAAAAAAAIAAAACAAAAJAAAEAA=</HashCode>
      <FileName>Models\UserProfileEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>